---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: configarr
  namespace: servarr
spec:
  encryptedData:
    secrets.yml: AgCRE1JWvPeNwuY2w16qCQl++8XJzmqqbqlKeuDM4sKmAOgPrHSQNallZPypMFHl7mEklmBh/+A3yQPPOf0GcwjFV638Q7DC5KEty9u/L04Cre/vZIDFzBfcuDnho9TA8WzUWP7EM2IM71oV/AeDu4wddUtH1d4zi/VOszQ/u0ceZAEMI5QNHZF+gl6VTwOlvoxmIRJXEvgY2JsBX2ic25yxsM81VRmBGJCxdQLSnoKzL0H+WE5sGonfhudru8UB2s1XuojRuh0iXSlnnJtMHCjFx16PROAkd6/wqDRJ7vB9AQN28viFCBC6raN+zMslviDM7VFsYu/BKHpY6nkxLo4cMbUSx84EI4Wu2D/JN8BwXQOo85mqDToVGXcfnVeyfmEjwvodJWtWDRnjNM8+cDBA6rMbN62VCU0W6pvLo4s0p7ZMPFAKys1Nq1XORs6EBMFPYVPM5WP7zAIrIn1x5wR3rZCThQSS3H2rh2eqq6cBHl1VL9VtxIdh+8iqbcJNDlMURRSsE+TvASFlPu62y0fvtFKxBIROc2LpS98FLikfxlLr7o2n4AEVOXVxID392lXNgUZVfc06dzdtYhNmzId03nWMa6b6f65yDBZiKX7GD3UdKChXUPZVANRa+4e83Pp5dVstXPz7wpS8qbXoMe7Mw/cEpfMHivX8cFwM1W+j73z5UeVmIU4Mfai8mtPxR8TuUe4ppJzWQcJFZVp4GF9iXnZNFZx7j50NxjyVAsk2uXRF26n2CYh5BsN8ccJzKsDaZaCyjzMRt5l+grGpKMv+/4zKd495Zy8k1rFnKJQLJc+Qa/8kGI2jm119XxZxVuZclXm1N4MU6PTdyw5PHGF5a/MYW+UZ7Hf1WX3pv+zt4F65lvYvjZ3agnfUlCmAuspJPy01pbNnaH8=
  template:
    metadata:
      name: configarr
      namespace: servarr
    type: Opaque
